# library-management-system

./: README.md  pom.xml
data/: library-db.mv.db  library-db.trace.db
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/authors/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/books/: form.jsp  list.jsp
