<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
	<version>3.2.3</version>
	<relativePath/>
  </parent>
 
  <groupId>com.university</groupId>
  <artifactId>library-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>library-app</name>
 
  <properties>
	<java.version>17</java.version>
  </properties>
 
  <dependencies>
	<!-- Core Web MVC -->
	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
 
	<!-- JPA / Hibernate ORM -->
	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
 
	<!-- Bean Validation (JSR-380) -->
	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
	</dependency>
 
	<!-- MySQL JDBC Driver -->
	<dependency>
  	<groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
  	<scope>runtime</scope>
	</dependency>

	<!-- Embedded H2 for easy local startup -->
	<dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
	</dependency>
 
	<!-- JSP Rendering via Embedded Tomcat -->
	<dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
  	<scope>provided</scope>
	</dependency>
 
	<!-- JSTL API and Runtime -->
	<dependency>
      <groupId>jakarta.servlet.jsp.jstl</groupId>
      <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
	</dependency>
	<dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jakarta.servlet.jsp.jstl</artifactId>
	</dependency>
 
	<!-- Unit & Integration Testing -->
	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
  	<scope>test</scope>
	</dependency>
  </dependencies>
 
  <build>
	<plugins>
  	<plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
  	</plugin>
	</plugins>
  </build>
</project>
